{
  "name": "The Green Leaf",
  "short_name": "Green Leaf",
  "description": "Cannabis education, strain guides, growing tips, and wellness content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5016",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/logo_accent.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ]
}
